[behave.formatters]
#html = behave_html_formatter:HTMLFormatter
html-pretty = behave_html_pretty_formatter:PrettyHTMLFormatter

[behave.userdata]
behave.formatter.html-pretty.title_string = Test Suite Reporter
behave.formatter.html-pretty.pseudo_steps = false
behave.formatter.html-pretty.pretty_output = true
behave.formatter.html-pretty.date_format = %%d-%%m-%%Y %%H:%%M:%%S
behave.formatter.html-pretty.show_summary = true
